<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./site.css">
        <title>bing</title>
    </head>        
    <body>
        <header>
            <nav>
                <a href="./about.html">bingcicle</a>
                <a href="./blog.html">posts</a>
            </nav>      
        </header>       
        <main>
            
            <table class="list">
                <tbody>
                    
                    <tr>
                        <td class="link">
                            <a href="ziggifying-kilo">  Ziggifying Kilo</a>
                        </td>
                        <td class="date"> 2020-12-13</td>
                    </tr>
                    
                </tbody>
            </table>
            
        </main>
    </body>
</html>


<style>
* { box-sizing: border-box; margin: 0; padding: 0; margin-block-start: 0; margin-block-end: 0; }

html {
    font-family: "Segoe UI", sans-serif;
    font-size: 16px;
}

header { margin-bottom: 2rem; }

header a { font-style: normal; color: rgba(0, 0, 0, .7); text-decoration: none; }

header a:hover { font-style: normal; color: rgba(0, 0, 0, 1); text-decoration: none; }

header > nav { 
    display: flex;
    column-gap: 2ch;
    align-items: baseline;
    flex-wrap: wrap; 
}

h1 {
    line-height: 1.1;
}

body {
    max-width: 80ch;
    padding: 2ch;
    margin-left: auto;
    margin-right: auto;
}



table {
    width: 100%;
}

.list {
    list-style: none;
}

.booklist > li {
    margin-bottom: 16px;
}


.socials > a,
.booklist > li > a{
     text-decoration: none;
}

.navigation > a,
td > a
{
    text-decoration: none;
    color: #000;
}

tr {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    line-height: 1.8;
}

td:nth-child(2) {
    font-style: italic;
}

</style>